
Q1.テーブルの作成を行うSQL文を作成してください。(画像参照)

[テーブルの定義]

テーブル名 : monster

カラム名   型                   説明(テーブルとは無関係)

id         整数型(ユニークな値) ID番号
name       テキスト型(NULL不可) 名前
system     テキスト型(NULL不可) 系統
HP         数値型               体力
experience 数値型               経験値
dropitem   テキスト型(NULL可)   ドロップアイテム


----------------
Q2.テーブルへのレコード登録を行うSQL文を作成してください。(画像参照)
(全15件)


----------------
Q3.テーブルからのレコード検索を行うSQL文を作成してください。
(全件のid, 名前, HPを表示)


----------------
Q4.経験値が1000以上のレコードをテーブルから検索してください。
(id, 名前, 系統, HP, 経験値を表示)


 ----------------
Q5.ドロップアイテムを持っていないモンスターを検索してください。
(id, 名前, ドロップアイテムを表示)

ヒント : ドロップアイテムをもっていない = セルの中身がNULLの状態


----------------
Q6.系統が???系モンスターのHPの平均値を計算して表示してください。
(系統, 平均HPを表示, ※平均HPは別名"avg_HP"とする)


----------------
Q7.系統ごとのレコード数を表示してください。
(系統, レコード数を表示, ※レコード数を別名"number_of_records"とする)


----------------
Q8.ドロップアイテムがたねかきのみのモンスターを検索してください。
(名前, 系統, ドロップアイテムを表示)

ヒント : ドロップアイテムを文字列として、"たね"または"きのみ"を終わっているものを検索

